<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/home.css">
        <script src="/homepage.js" defer></script>
        <meta charset="UTF-8">
        <title>Apachi</title>
    </head>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    background: gray;
}

#wrapper{
    position: relative;
}
#form {
    position: absolute;
    height:100%;
    padding: 0 0.5em 0 0.5em;
    background-color: white;
}
#log {
    position: absolute;
    background: white;
    width: 45%;
    padding: 0.5em 0.5em 0.5em 0.5em;
    top: 1.5em;
    overflow: auto;

}

#hey{
  position: absolute;
  overflow: auto;
  right: 0;
  z-index: 10;
  padding: 1.2rem;
  left: 50%;
  background: lightblue;
  top: 1.5em;

}


</style>
</head>
<body>
    <div id="wrapper">
        <div id="log">
        </div>
        <form id="form">
            <input type="submit" value="Send" />
            <input type="text" id="msg" size="64" autofocus />
        </form>
        <div id="hey">
            <div>
                <p>!Hey</p>
            </div> 
            This is capitalized: {{Upper "this will be capitalized"}}
            <button onaction="press" id="claimsub">Submit paper</button>
            <button id="claimrev">Review paper</button>
        </div>
    </div>
</body>